<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color:white;
    display: flex;
    justify-content: center;
    
}
.container{
    background-color: rgb(228, 220, 220);
    text-align: center;
    align-items: center;
    margin-top: 100px;
    padding: 40px;
    width: 40%;
    height: 40%;
    border-radius: 10%;
    box-shadow: black 20px 20px 40px ,inset -20px -20px 40px;
    
}
h1{
 font-size: 40px;

}
input{
margin: 20px;
padding: 20px;
width: 60%;
border-radius: 20px;

}
.btn{
    width: 68%;
    background-color: rgb(136, 8, 221);
    color: white;
    font-size: px;
}
.hello{
margin-top: 0px;
margin-right:270px;
color: rgb(97, 3, 184);
font-size: 15px;
}
</style>
<body>
<div class="container">
<h1 class="hard">Login</h1>
<form action="" onsubmit="return formvalidate()">
<input type="text" placeholder="User name" id="username"><br>
<p id="para" class="hello"></p>
<input type="password" placeholder="password" id="userpass"><br>
<p id="elon" class="hello"></p>

<input type="Submit" class="btn">
</form>
</div>
  <script src="js/first.js"></script>
</body>
</html>

  